VUE_APP_API_URL=https://be-dev.ditchdrift.com/api/v1/
VUE_APP_NAME=Ditch Drift
VUE_APP_GIFTUP_API_KEY=bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJjYjJjYjRjYS01YzY0LTQxNWUtOTQ4ZC03YjkxOTI2ZTM3YzMiLCJzdWIiOiJ0Z29sbHlAZGl0Y2hkcmlmdC5jb20iLCJleHAiOjE5MjM4MTk5ODAsImlzcyI6Imh0dHBzOi8vZ2lmdHVwLmFwcC8iLCJhdWQiOiJodHRwczovL2dpZnR1cC5hcHAvIn0.Y_XVrls-jhFzAWNYfBmxUMhIHbEDcctPXRPFTpK0eO8
VUE_APP_GIFTUP_TESTMODE: true